nbbuild.xml.data.CRC32=681c639b
nbbuild.xml.script.CRC32=17b803fe
nbbuild.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=681c639b
nbproject/build-impl.xml.script.CRC32=55ed2c86
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/rest-build.xml.data.CRC32=6e96995e
nbproject/rest-build.xml.script.CRC32=20c7453f
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
nbproject/jaxws-build.xml.stylesheet.CRC32=6608c2cf
