body{
    background-color: #bdbdbd;
}
table, th, td {
    /*border: 1px solid black;*/
    border-collapse: collapse;
    vertical-align: bottom;
}
tbody th, td{
    padding: 3px 10px;
}
table {
    width: 100%;
}
.validation{
    color: red;
}
#loginTable, #loginTable th, #loginTable td {
    border: 0px !important;
}
#movies tbody tr:hover{
    background: #eef;
}
.highlight_row {
    background: #eef;
}
 .OrdersTable, .OrdersTable table,.OrdersTable th,.OrdersTable td{
    border: 1px solid black !important;
    border-collapse: collapse !important;
    vertical-align: bottom !important;
    background-color: #ddd !important;
}
.CartDetails{
    width:auto !important;
}